# DB 정보
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=127.0.0.1
DB_PORT=3306

# 노드 URI
NODE_URI=http://127.0.0.1:7545/

# RPC URL
RPC_URL=https://ropsten.infura.io/v3/f831c3c385cb47408202ae9c42a15110

# 서버 포트
SERVER_PORT=8080

# 클라이언트 URL
CLIENT_URL=http://localhost:3000/
