http {
    upstream stacks-daemon {
        server stacks-daemon:3030;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://stacks-daemon;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
